Installing assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
Installing service WinSerVisioConverter...
Service WinSerVisioConverter has been successfully installed.
Creating EventLog source WinSerVisioConverter in log Application...
Committing assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
Installing assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
Installing service WinSerVisioConverter...
Creating EventLog source WinSerVisioConverter in log Application...
Rolling back assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
Restoring event log to previous state for source WinSerVisioConverter.
Uninstalling assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
Removing EventLog source WinSerVisioConverter.
Service WinSerVisioConverter is being removed from the system...
Service WinSerVisioConverter was successfully removed from the system.
Installing assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
Installing service WinSerVisioConverter...
Service WinSerVisioConverter has been successfully installed.
Creating EventLog source WinSerVisioConverter in log Application...
Committing assembly 'E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.exe
   logfile = E:\Niranjana\Projects\Pricing\Pricing-21.3.16\OppertunityReaderService\WinServ-VisioConverter\bin\Debug\OppertunityReaderService.InstallLog
